<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Task_4</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: arial;
				font-size: 10pt;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			header {
				height: 40px;
				width: 100%;
				background: #507299;
				position: fixed;
			}
			img.logo {
				position: relative;
				left: 200px;
				top: 5px;
				bottom: 5px;
			}
			div.main {
				flex: 1 0 auto;
				margin: 40px 0px 0px 0px;
				background: #edeef0;
				display: flex;
				flex-direction: row;
				justify-content: right;
			}
			div.menu {
				width: 200px;
				min-width: 200px;
			}
			div.line {
				width: 65%;
			}
			div.news {
				position: fixed;
				right: 20%;
				background: white;
				width: 120px;
				border: 2px solid #e1e5eb;
				border-radius: 5px;
				padding: 20px 10px;
			}
			div.block {
				background: white;
				width: 350px;
				margin: 10px 0px;
				padding: 15px;
				border: 2px solid #e1e5eb;
				border-radius: 10px;
				text-align: justify;
			}
			div.block::selection {
				color: green;
				background: #e1e5eb;
			}
			div.footer {
				display: flex;
			}
			footer {
				flex: 0 0 auto;
				text-align: center;
				color: gray;
				padding: 5px;
			}
			p {
				background: #edeef0;
			}
			li {
				list-style-type: none;
				padding: 10px 0px;
			}
			li:hover {
				background: #e1e5eb;
			}
			a {
				text-decoration: none;
				color: #507299;
			}
			hr {
				margin: 5px 0px;
			}
			@media screen and (max-width: 1200px) {
				div.news {
					display: none;
				}
			}
			@media screen and (max-width: 650px) {
				div.main {
					flex-direction: column;
				}
				div.menu {
					width: 100%;
				}
				div.line {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				ul {
					display: flex;
					justify-content: center;
					align: center;
					flex-flow: row wrap;
				}
				li {
					display: block;
					padding: 10px 20px;
				}
			}
		</style>
	</head>
	
	<body>
		<header><img class="logo" src="./Data/logo.PNG" alt="Oops"></header>
		
		<div class="news" style="top: 50px;">
			<p>Very important information!</p>
			<br>
			<p>Many, many very usefull and important information!</p>
		</div>
		
		<div class="news" style="top: 230px;">
			<h4 style="font-size: 12pt; ">Some new header!</h4>
			<br>
			<p>
				For example, some new and usefull fixed text. And many another text
				and more text ...
			</p>
		</div>
		
		<div class="main">
			<div class="menu">
				<ul style="padding: 0px 10px 0px 20px;">
					<li><a href="http://www.main_page.com/">
					Main page</a></li>
					<li><a href="http://www.secondary_page.com/">
					Secondary page</a></li>
					<li><a href="http://www.some_other_page.com/">
					Some other page</a></li>
					<li><a href="http://www.more_pages_to_the_god_of_pages.com/">
					More pages to the god of pages</a></li>
					<li><a href="http://www.the_last_page.com/">
					The last page</a></li>
				</ul>
			</div>
			
			<div class="line">
				<div class="block">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.
					<hr noshade color="#d0d0d0" size="3">
					<div class="footer">
						<div style="color: #507299; width: 50%;">Like</div>
						
						<div style="color: #507299; width: 50%; text-align: right;">
						Comment</div>
					</div>
				</div>
				
				<div class="block"><img src="./Data/cat.PNG" alt="Opss"
					style="width: 100%;">
					<hr noshade color="#d0d0d0" size="3">
				</div>
				
				<div class="block">
					<h4>Some header</h4>
					<hr noshade color="#d0d0d0" size="3">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.
					<hr noshade color="#d0d0d0" size="3">
					<div class="footer">
						<div style="color: #507299; width: 50%;">Like</div>
						
						<div style="color: #507299; width: 50%; text-align: right;">
						Comment</div>
					</div>
				</div>
				
				<div class="block">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.
					<hr noshade color="#d0d0d0" size="3">
					<div class="footer">
						<div style="color: #507299; width: 50%;">Like</div>
						
						<div style="color: #507299; width: 50%; text-align: right;">
						Comment</div>
					</div>
				</div>
				
				<div class="block">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
					enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.
					<hr noshade color="#d0d0d0" size="3">
					<div class="footer">
						<div style="color: #507299; width: 50%;">Like</div>
						
						<div style="color: #507299; width: 50%; text-align: right;">
						Comment</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>Simple footer (text in the center).</footer>
	</body>
</html>